spring.application.name=shirt-shop-service
server.port = 9094

# Web properties
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

# Server properties
server.tomcat.max-http-form-post-size=100000000
server.tomcat.max-swallow-size=100000000
spring.data.mongodb.auto-index-creation=true
spring.data.mongodb.database=shirt-shop
spring.security.oauth2.resourceserver.jwt.jwk-set-uri = ${JWT_SET_URI:https://keycloak.bluntsoftware.com/auth/realms/shirt-shop/protocol/openid-connect/certs}

saasy.uri=http://localhost:9096
saasy.appId=61cac759b953f45221a636ab
#saasy.uri=https://saasy-service.bluntsoftware.com
#saasy.appId=61cc9d99b927446b85c5c03a

#GOOGLE OAUTH
google.api.oauth2.token-url=https://www.googleapis.com/oauth2/v4/token
google.api.oauth2.auth-url=https://accounts.google.com/o/oauth2/v2/auth
google.api.oauth2.client-id=1016229535732-n42bn3hf71f950f014jhlvk4u2cie899.apps.googleusercontent.com
google.api.oauth2.client-secret=${GOOGLE_CLIENT_SECRET}
#WAVE OAUTH
wave.api.oauth2.token-url=https://api.waveapps.com/oauth2/token/
wave.api.oauth2.auth-url=https://api.waveapps.com/oauth2/authorize/
wave.api.oauth2.client-id=qu6T4dRiEhn9wZ97l.vaoh5UBlvm9kbBQaqe0sPm
wave.api.oauth2.client-secret=${WAVE_CLIENT_SECRET}
wave.api.oauth2.redirect-url=http://localhost:4200/shirt-shop/adjustments/callback/wave
#QUICKBOOKS OAUTH
qb.api.oauth2.token-url=https://oauth.platform.intuit.com/oauth2/v1/tokens/bearer
qb.api.oauth2.auth-url=https://appcenter.intuit.com/connect/oauth2
qb.api.oauth2.client-id=AB1bAWGIOYF6yjG4OruapaEjIUbcZwnqodIPVF32z3garsMzil
qb.api.oauth2.client-secret=${QB_CLIENT_SECRET}
qb.api.oauth2.redirect-url=http://localhost:4200/shirt-shop/adjustments/callback/qb
qb.api.url=https://sandbox-quickbooks.api.intuit.com
