spring.application.name=shirt-shop-service
server.port = 9094

# Web properties
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

# Server properties
server.tomcat.max-http-form-post-size=100000000
server.tomcat.max-swallow-size=100000000
spring.data.mongodb.auto-index-creation=true
spring.data.mongodb.database=shirt-shop
spring.security.oauth2.resourceserver.jwt.jwk-set-uri = ${JWT_SET_URI:https://keycloak.bluntsoftware.com/auth/realms/shirt-shop/protocol/openid-connect/certs}

saasy.uri=http://localhost:9096
saasy.appId=61cac759b953f45221a636ab
#saasy.uri=https://saasy-service.bluntsoftware.com
#saasy.appId=61cc9d99b927446b85c5c03a

google.api.oauth2.token-url=https://www.googleapis.com/oauth2/v4/token
google.api.oauth2.auth-url=https://accounts.google.com/o/oauth2/v2/auth
google.api.oauth2.client-id=1016229535732-n42bn3hf71f950f014jhlvk4u2cie899.apps.googleusercontent.com
google.api.oauth2.client-secret=${GOOGLE_CLIENT_SECRET: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}
