spring.application.name=shirt-shop-service
server.port = 9094

# Web properties
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

# Server properties
server.tomcat.max-http-form-post-size=100000000
server.tomcat.max-swallow-size=100000000

spring.data.mongodb.database=shirt-shop
spring.security.oauth2.resourceserver.jwt.jwk-set-uri = ${JWT_SET_URI:https://keycloak.bluntsoftware.com/auth/realms/shirt-shop/protocol/openid-connect/certs}

saasy.uri=http://localhost:9096
saasy.appId=61cac759b953f45221a636ab
#saasy.uri=https://saasy-service.bluntsoftware.com
#saasy.appId=61cc9d99b927446b85c5c03a
